<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Rafting | Contact</title>
    <link type="text/css" rel="stylesheet" href="styles/styles.css" />
    <style>
        form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
  color: #ccc;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    width: 400px;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
    </style>
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html"><img class="logo" src="https://assets.talesandtips.com/wdd130/dryoarlogo.png" alt="Dry Oar Logo"></a>
    <nav>
        <a href="index.html">Home</a>
        <a href="dates.html">Dates and Rates</a>
        <a href="site-plan-rafting.html">Site Plan</a>
        <a href="contactus.html">Contact Us</a>
    </nav>
    </header>
    <section id="date-banner">
        <!--Top Banner below nav bar-->
            <img id="hero-img" src="lindsey-erin-ayhiuTdcUEk-unsplash-cropped.jpg" alt="A crew in a yellow raft paddling through rapids. Photo by Lindsey Erin">
    </section>
    <main class="contact-main">
        <div id="feedback"></div>
        <form action="#" method="post">
			<ul>
				<li>
					<label for="name">Name:</label>
					<input type="text" id="name" name="user_name" />
				</li>
				<li>
					<label for="mail">E-mail:</label>
					<input type="email" id="mail" name="user_mail" />
				</li>
				<li>
					<label for="msg">Message:</label>
					<textarea id="msg" name="user_message"></textarea>
				</li>
				<li class="button">
					<button type="submit">Send your message</button>
				</li>
			</ul>
		</form>
    </main>
    <footer class="container-fluid text-center">
        <p>Dry Oar Copyright &copy; 2023<script>new Date().getFullYear()>2023&&document.write("-"+new Date().getFullYear());</script> Joshua Martinez.<br>Not for use in California or the European Union</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="myspace.com" target="_blank" class="logo"><img src="https://assets.talesandtips.com/wdd130/myspace.png" alt="MySpace logo" class="logo"></a>
            <a href="mastodon.com" target="_blank" class="logo"><img src="https://assets.talesandtips.com/wdd130/mastodon.png" width="50" alt="Mastodon logo" class="logo"></a>
            <a href="vero.co" target="_blank" class="logo"><img src="https://assets.talesandtips.com/wdd130/vero.png" alt="Vero logo" class="logo"></a>
        </div>
    </footer>
</div>

<script>
    // get the feedback div element so we can do something with it.
    const feedbackElement = document.getElementById('feedback');
    // get the form so we can read what was entered in it.
    const formElement = document.forms[0];
    // add a 'listener' to wait for a submission of our form. When that happens run the code below.
    formElement.addEventListener('submit', function(e) {
        // stop the form from doing the default action.
        e.preventDefault();
        // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
        feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. Please be aware that Dry Oar is a fictional company, and as such, you won\'t receive a reply from us.';
        // make the feedback element visible.
        feedbackElement.style.display = "block";
        // add a class to move everything down so our message doesn't cover it.
        document.body.classList.toggle('moveDown');
    });
</script>
                    
</body>
</html>
